# Generated by Django 2.2 on 2019-07-24 22:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Anime',
            fields=[
                ('anime_id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('genre', models.CharField(max_length=255)),
                ('anime_type', models.CharField(max_length=255)),
                ('episodes', models.IntegerField()),
                ('anime_rating', models.FloatField()),
                ('members', models.BigIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='AnimeRating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('rating', models.FloatField()),
                ('anime_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='data_import.Anime')),
            ],
        ),
    ]
